# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MinMax_XnO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/Extra_Coding/Search$ Algorithms/MinMax$ XnO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MinMax_XnO


#############################################
# Order-only phony target for MinMax_XnO

build cmake_object_order_depends_target_MinMax_XnO: phony || CMakeFiles/MinMax_XnO.dir

build CMakeFiles/MinMax_XnO.dir/main.cpp.obj: CXX_COMPILER__MinMax_XnO_Debug D$:/Desktop/Extra_Coding/Search$ Algorithms/MinMax$ XnO/main.cpp || cmake_object_order_depends_target_MinMax_XnO
  DEP_FILE = CMakeFiles\MinMax_XnO.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MinMax_XnO.dir
  OBJECT_FILE_DIR = CMakeFiles\MinMax_XnO.dir

build CMakeFiles/MinMax_XnO.dir/State.cpp.obj: CXX_COMPILER__MinMax_XnO_Debug D$:/Desktop/Extra_Coding/Search$ Algorithms/MinMax$ XnO/State.cpp || cmake_object_order_depends_target_MinMax_XnO
  DEP_FILE = CMakeFiles\MinMax_XnO.dir\State.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MinMax_XnO.dir
  OBJECT_FILE_DIR = CMakeFiles\MinMax_XnO.dir

build CMakeFiles/MinMax_XnO.dir/Agent.cpp.obj: CXX_COMPILER__MinMax_XnO_Debug D$:/Desktop/Extra_Coding/Search$ Algorithms/MinMax$ XnO/Agent.cpp || cmake_object_order_depends_target_MinMax_XnO
  DEP_FILE = CMakeFiles\MinMax_XnO.dir\Agent.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MinMax_XnO.dir
  OBJECT_FILE_DIR = CMakeFiles\MinMax_XnO.dir

build CMakeFiles/MinMax_XnO.dir/GVM.cpp.obj: CXX_COMPILER__MinMax_XnO_Debug D$:/Desktop/Extra_Coding/Search$ Algorithms/MinMax$ XnO/GVM.cpp || cmake_object_order_depends_target_MinMax_XnO
  DEP_FILE = CMakeFiles\MinMax_XnO.dir\GVM.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MinMax_XnO.dir
  OBJECT_FILE_DIR = CMakeFiles\MinMax_XnO.dir

build CMakeFiles/MinMax_XnO.dir/KatTimer.cpp.obj: CXX_COMPILER__MinMax_XnO_Debug D$:/Desktop/Extra_Coding/Search$ Algorithms/MinMax$ XnO/KatTimer.cpp || cmake_object_order_depends_target_MinMax_XnO
  DEP_FILE = CMakeFiles\MinMax_XnO.dir\KatTimer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MinMax_XnO.dir
  OBJECT_FILE_DIR = CMakeFiles\MinMax_XnO.dir


# =============================================================================
# Link build statements for EXECUTABLE target MinMax_XnO


#############################################
# Link the executable MinMax_XnO.exe

build MinMax_XnO.exe: CXX_EXECUTABLE_LINKER__MinMax_XnO_Debug CMakeFiles/MinMax_XnO.dir/main.cpp.obj CMakeFiles/MinMax_XnO.dir/State.cpp.obj CMakeFiles/MinMax_XnO.dir/Agent.cpp.obj CMakeFiles/MinMax_XnO.dir/GVM.cpp.obj CMakeFiles/MinMax_XnO.dir/KatTimer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MinMax_XnO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MinMax_XnO.exe
  TARGET_IMPLIB = libMinMax_XnO.dll.a
  TARGET_PDB = MinMax_XnO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Desktop\Extra_Coding\Search Algorithms\MinMax XnO\cmake-build-debug" && "D:\Apps\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Desktop\Extra_Coding\Search Algorithms\MinMax XnO\cmake-build-debug" && "D:\Apps\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Desktop\Extra_Coding\Search Algorithms\MinMax XnO" -B"D:\Desktop\Extra_Coding\Search Algorithms\MinMax XnO\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MinMax_XnO: phony MinMax_XnO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/Extra_Coding/Search Algorithms/MinMax XnO/cmake-build-debug

build all: phony MinMax_XnO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Apps/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
